#Javascript
'.source.js':
  'generic function':
    'prefix': 'function'
    'body': """function $1 ($2) {
      $3 $0
    }"""
  'AJAX':
    'prefix': '$.ajax'
    'body': """
    $.ajax({
      type: 'POST',
      data: { "$1": $2 },
      dataType: 'json',
      url: '<?php echo CController::createURL("$3"); ?>',
      success: function (data) {
        if (data.result == 'success') {
          $4
        }
        else {
          alert('Failed - ' + data.message);
        }
      },
      error: function () {
        alert('Failed to Delete item - unexpected error');
      }
    });
    """
  'Datatable':
    'prefix': 'dataTable()'
    'body': """
      $('#$1').DataTable({
        "order" : [[$2, "desc"]],
      });
    """

#HTML
'.text.html':
  'Table':
    'prefix': '<table'
    'body': """
    <div class="table-responsive">
      <table id="$1" class="display table-striped table-bordered" style="width:100%" >
        <thead>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    """
  'Input':
    'prefix':'<input'
    'body':"""
      <input type="text" class="form-control" id="$1" name="$2" />
    """
  'addon':
    'prefix':'<addon'
    'body':"""
      <span class="input-group-addon">$1</span>
    """
  'input-group':
    'prefix': '<input-group'
    'body':"""
      <label>$1</label>
      <div class="input-group">
        <span class="input-group-addon">$2</span>
        <input type="text" id="$3" name="$4" value="$5" class="form-control" placeholder=""/>
      </div>
    """
  'label':
    'prefix':'<label'
    'body':"""
      <span class="label label-$1">$2</span>
    """
  'button':
    'prefix':'<button'
    'body':"""
      <button class="btn btn-$1">$2</button>
    """
  'col':
    'prefix':'<col'
    'body':"""
      <div class="col-sm-$1">
        $2
      </div>
    """
  'List':
    'prefix': '<ul'
    'body': """
      <ul>
        $1
      </ul>
    """
  'List Item':
    'prefix': '<li'
    'body':"""
      <li>
        $1
      </li>
    """
  'Panel':
    'prefix':'<panel'
    'body':"""
      <div class="panel panel-$1">
        <div class="panel-heading">$2</div>
        <div class="panel-body">$3</div>
        <div class="panel-footer">$4</div>
      </div>
    """
  'TR':
    'prefix':'<tr'
    'body':"""
      <tr>
        $1
      </tr>
    """
  'TD':
    'prefix':'<td'
    'body':"""
      <td>$1</td>
    """
  'TH':
    'prefix':'<th'
    'body':"""
      <th>$1</th>
    """
  'THead':
    'prefix':'<thead'
    'body':"""
      <thead>
        $1
      </thead>
    """
  'TBody':
    'prefix':'<tbody'
    'body':"""
      <tbody>
        $1
      </tbody>
    """
  'Button Group':
    'prefix':'<btn-group'
    'body':"""
      <div class="btn-group">
        $1
      </div>
    """
  'List Group':
    'prefix':'<list-group'
    'body':"""
      <ul class="list-group">
        <li class="list-group-item">$1</li>
      </ul>
    """
  'Alert Panel':
    'prefix':'<alert'
    'body':"""
      <div class="alert alert-$1" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        $2
      </div>
    """
  'Nav Tabs':
    'prefix':'<nav-tabs'
    'body':"""
      <ul class='nav nav-tabs'>
        <li class="active"><a data-toggle="tab" href="#$1">$2</a></li>
        <li><a data-toggle="tab" href="#$3">$4</a></li>
      </ul>
      <div class="tab-content">
        <div id="$5" class="tab-pane fade in active">
        $6
        </div>
      </div>
    """
# PHP
'.php':
  'foreach':
    'prefix': 'forea'
    'body': """
    foreach ($1 as $2) {
      $3;
    }
    """
  'hasflash':
    'prefix': 'hasflash'
    'body': """
      <?php if (Yii::$app->session->hasFlash('$1')): ?>
        $2
      <?php else: ?>
        $3
      <?php endif; ?>
    """
  'setflash':
    'prefix': 'setflash'
    'body': """
      Yii::$app->session->setFlash('$1');
    """
  'anchor':
    'prefix':'Html::a'
    'body': """
    Html::a('$1',[$2],['class' => "btn btn-$3 btn-$4"])$5;
    """
  'encode':
    'prefix':'Html::en'
    'body': """
    Html::encode($1)$2;
    """

